(include "eww_widgets.yuck")

(defwindow yearbox
  :monitor '[0]'
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "50"
    :y "50"
    :width "100"
    :height "100"
    :anchor "bottom right")
  (yearbox)
)

(defwindow monthbox
  :monitor '[0]'
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "170"
    :y "50"
    :width "100"
    :height "100"
    :anchor "bottom right")
  (monthbox)
)

(defwindow daybox
  :monitor '[0]'
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "290"
    :y "50"
    :width "100"
    :height "100"
    :anchor "bottom right")
  (daybox)
)

(defwindow powermenu
  :monitor '[0]'
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "50"
    :y "170"
    :width "100"
    :height "100"
    :anchor "bottom right")
  (powermenu)
)

(defwindow spotify
  :monitor '[0]'
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "50"
    :y "300"
    :width "340"
    :height "500"
    :anchor "bottom right")
  (spotify)
)