///mocha
$mocha-text: #cdd6f4;
$mocha-pink: #f5c2e7;
$mocha-mauve: #cba6f7;
$mocha-red: #f38ba8;
$mocha-maroon: #eba0ac;
$mocha-peach: #fab387;
$mocha-yellow: #f9e2af;
$mocha-green: #a6e3a1;
$mocha-teal: #94e2d5;
$mocha-sky: #89dceb;
$mocha-sapphire: #74c7ec;
$mocha-blue: #89b4fa;
$mocha-lavender: #b4befe;
$mocha-text: #cdd6f4;
$mocha-subtext1: #bac2de;
$mocha-subtext0: #a6adc8;
$mocha-overlay2: #9399b2;
$mocha-overlay1: #7f849c;
$mocha-overlay0: #6c7086;
$mocha-surface2: #585b70;
$mocha-surface1: #45475a;
$mocha-surface0: #313244;
$mocha-base:   rgba(17, 17, 27, .5);
$mocha-mantle: #181825;
$mocha-crust: #11111b;

* {
  all: unset;
  background: transparent;
  font-family: 'Yu Mincho';
}

window {
  background: transparent;
}

.container {
  background: $mocha-base;
  border-width: 2px;
  border-style: solid;
  border-color: $mocha-green;
  color: $mocha-text;
  border-radius: 12px;
}
.userinfo-parent {
  background-color: $mocha-base;
  color: $mocha-text;
  border-radius: 12px;

  border-width: 2px;
  border-style: solid;
  border-color: $mocha-green;
}
.userinfo-child {
  color: $mocha-text;
}
.label {
  font-size: 24px;
  font-weight: bold;
}

.button-label {
  font-size: 24px;
  font-weight: bold;
}

.completelytrans {
  background: none;
}

.button {
  border-radius: 6px;
  margin: 10px;
}
.button:hover {
  background-color: $mocha-green;
  color: $mocha-base;
  transition-duration: 150ms;
}
.button:active {
  background-color: $mocha-surface0;
  color: $mocha-base;
  transition-duration: 150ms;
}

.poweroff-button {
  border-radius: 6px;
  margin: 10px;
}
.poweroff-button:hover {
  background-color: $mocha-red;
  color: $mocha-base;
  transition-duration: 150ms;
}
.poweroff-button:active {
  background-color: $mocha-maroon;
  color: $mocha-base;
  transition-duration: 150ms;
}

.reboot-button {
  border-radius: 6px;
  margin: 10px;
}
.reboot-button:hover {
  background-color: $mocha-blue;
  color: $mocha-base;
  transition-duration: 150ms;
}
.reboot-button:active {
  background-color: $mocha-sapphire;
  color: $mocha-base;
  transition-duration: 150ms;
}

.icon-label {
  font-size: 40px;
  font-weight: normal;
}

.spotify-button-container {
  background: none;
  margin: 0;
}

.spotify-controls-container {
  border-width: 1px;
  border-top-style: solid;
  border-color: $mocha-green;
  border-radius: 12px;
  border-radius: 0px 0px 12px 12px;

}


.spotify-cover-container {
  border-width: 1px;
  border-bottom-style: solid;
  border-color: $mocha-green;
  border-radius: 12px 12px 0px 0px;
}

.album_art {
	background-size: 300px;
	margin: 20px;
	border-radius: 14px;
}